VITE_SUPABASE_PROJECT_ID="dceyslnazfwlexxectjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZXlzbG5hemZ3bGV4eGVjdGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzUwOTUsImV4cCI6MjA4NTkxMTA5NX0.e4Rf4QGszjxXjqpcca7EVEbSBU2eUJSN9iKZSTWPyKY"
VITE_SUPABASE_URL="https://dceyslnazfwlexxectjc.supabase.co"
